class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        
        int sum = 0,total = 0;
        for(int i = 0;i<arr.size();i++){
            total += arr[i];
        }
        
        if(total%3 != 0){
            return false;
        }
        
        int parts = 0;;
        for(int i = 0;i<arr.size();i++){
            sum += arr[i];
            
            if(sum == total/3){
                parts++;
                sum = 0;
            }
            
        }
        
        return parts >= 3 ? true : false;
        
    }
};
